<UserControl x:Class="RussianNationalMessengerClient.Views.Pages.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RussianNationalMessengerClient.Views.Pages"
      xmlns:vm="clr-namespace:RussianNationalMessengerClient.ViewModels"
      xmlns:views="clr-namespace:RussianNationalMessengerClient.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#f1f1f1" RowDefinitions="auto, *, auto">
        <Grid ColumnDefinitions="auto, *">
            <Grid RowDefinitions="*, auto">
                <!--Имя собеседника-->
                <Label Content="{Binding DisplayName}" FontSize="15"/>
                <!--Онлайн ли?-->
                <Label Content="тест" Grid.Row="1" HorizontalContentAlignment="Right"/>
            </Grid>
        </Grid>
        
        <!--Чат-->
        <!--<ListView Grid.Row="1" HorizontalContentAlignment="Stretch" x:Name="LvMessages"
          ItemsSource="{Binding Messages}" SelectedItem="{Binding DataContext.SelectedMessage, RelativeSource={RelativeSource AncestorType=views:ChatsPage}}">-->
        <!--16 у меня нет возлюбленной, а может и есть-->
        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch"
                  x:Name="LvMessages" ItemsSource="{Binding Messages}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Left" BorderThickness="1" Padding="3" Margin="10 5 0 0"
                            CornerRadius="8" BorderBrush="#F1F1F1" Background="#effdde">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemRemoveMessage_Click"/>
                                <MenuItem Header="Копировать" Click="MenuItemCopyMessage_Click"/>
                                <!--<MenuItem Header="Копировать" Command="{Binding DataContext.CopyChatCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>-->
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid HorizontalAlignment="Center" RowDefinitions="auto, *, auto" MaxWidth="400">
                            <TextBlock Foreground="Gray" Text="{Binding Author}" FontSize="12"/>
                            <TextBox TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     Text="{Binding Content}"
                                     Grid.Row="1" FontSize="13">
                                <TextBox.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Row="2" Foreground="lightgray" FontSize="10" Content="{Binding SentAtFormat}"/>
                        </Grid>
                    </Border>            
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" ColumnDefinitions="*, auto" Margin="5">
            <TextBox Text="{Binding DataContext.Content, 
                RelativeSource={RelativeSource AncestorType=views:ChatsPage}, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15" Padding="2" Margin="0 0 15 0" MaxHeight="100">

                <TextBox.InputBindings>
                    <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding DataContext.PasteContentCommand, 
                        RelativeSource={RelativeSource AncestorType=views:ChatsPage}}" />

                    <KeyBinding Key="Enter" Command="{Binding DataContext.SendMessageCommand, 
                        RelativeSource={RelativeSource AncestorType=views:ChatsPage}}" />
                </TextBox.InputBindings>

            </TextBox>

            <Button Content="Отправить" Command="{Binding DataContext.SendMessageCommand,
                RelativeSource={RelativeSource AncestorType=views:ChatsPage}}" VerticalAlignment="Bottom"
                    Grid.Column="1" Padding="5"/>
        </Grid>
    </Grid>
</UserControl>
